<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guest Portal</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
      #welcome_text {
        font-family: Georgia, serif;
        margin-bottom: 10px;
      }
      #main_table td {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      #fortinet_logo {
        background: url("/customviews/image/fortinet_logo:f0a067275aba3c71c62cffa2f50ac69c/") no-repeat scroll center center #FFFFFF;
        border: none;
        height: 8vh;
        margin-bottom: 10px;
      }
      #login_banner {
        background: url("/customviews/image/guestportal_logout:1bfd8b1ac2c795c2ece2561f6368244c/") no-repeat scroll center center #FFFFFF;
        border: none;
        height: 65px;
        margin-bottom: 0px;
      }
      #profile_btn {
        background: url("/customviews/image/guestportal_profile:1fdbbe8d6c5bd5ba09a2f4dbafda6c2e/") no-repeat scroll center center #FFFFFF;
        background-size: contain;
        opacity: 0.4;
      }
      #password_btn {
        background: url("/customviews/image/guestportal_password:6d8983b5f6187cc2d3749dea8a4c8148/") no-repeat scroll center center #FFFFFF;
        background-size: contain;
        opacity: 0.4;
      }
      #fortitoken_btn {
        background: url("/customviews/image/guestportal_token:66f57b911b554309b3b50c19cbd72ccf/") no-repeat scroll center center #FFFFFF;
        background-size: contain;        
        opacity: 0.4;
      }
      #smart_connect_btn {
        background: url("/customviews/image/guestportal_smart_connect:657f7685a0b5b7343096eaf36e452e9d/") no-repeat scroll center center #FFFFFF;
        background-size: contain;        
        opacity: 0.4;
      }
      #device_btn {
        background: url("/customviews/image/guestportal_device_reg:5f263bf6140fc2bb8dd5b0a9f7684551/") no-repeat scroll center center #FFFFFF;
        background-size: contain;        
        opacity: 0.4;
      }
      div.container-fluid {
        margin-top: 10vh;
      }
      div[class*='col-'] {
        margin-bottom:10px;
      }
      div.login_btn {
        border: none;
        padding: 0px;
        height: 15vh;
        max-height: 125px;
      }
      div.logout_btn {
        height: 5vh;
      }
      div.login_btn:hover {cursor: hand; cursor: pointer;}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="main_table">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="row">
            <div class="col-sm-12">
              <div id="fortinet_logo"> &nbsp;</div>
            </div>
          </div>
          <div class="row">
            <div>
              <div id="welcome_text" style="text-align:center">
                  <p>Welcome to FortiAuthenticator Guest Portal</p>
                  <p>Logged in as: 2200080183</p>
                <p><a href="https://utm.kluniversity.in:1003/portal?">Click here for Logout!</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2 col-lg-2 col-lg-offset-4">
                <a href="#" id="to_profile_page">
                  <span><div id="profile_btn" class="login_btn" title="Profile"> &nbsp;</div></span>
                </a>
            </div>
            <div class="col-sm-4 col-lg-2">
              <a href="#" id="to_password_page">
                <span>
                  <div id="password_btn" class="login_btn" title="Password"> &nbsp;</div>
                </span>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2 col-lg-2 col-lg-offset-4">
              <a href="#" id="to_token_page">
                <span>
                  <div id="fortitoken_btn" class="login_btn" title="FortiToken"> &nbsp;</div>
                </span>
              </a>
            </div>
            <div class="col-sm-4 col-lg-2">
              <a href="#" id="to_device_page">
                <span>
                  <div id="device_btn" class="login_btn" title="Device"> &nbsp;</div>
                </span>
              </a>
            </div>
            <div class="col-sm-4 col-lg-2">
              <a href="#" id="to_smart_connect_page">
                <span>
                  <div id="smart_connect_btn" class="login_btn" title="SmartConnect"> &nbsp;</div>
                </span>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-4 logout_btn">
              <a href="/portal/logout/">
                <span>
                  <div id="login_banner" title="Logout"> &nbsp;</div>
                </span>
              </a>
            </div>
          </div>
        </div>
    </div>
    <script type="text/javascript">
      function set_button_avail(name)
      {
        var elem = document.getElementById(name + "_btn");
        if (elem) elem.style.opacity = 1;
      }
      function update_buttons()
      {
        // Set availability of login methods according to current config.
        if (1){
          set_button_avail('profile');
          document.getElementById('to_profile_page').href='/portal/post_login/change_profile/?portal=1';
        }
        if (1){
          set_button_avail('password');
          document.getElementById('to_password_page').href='/portal/post_login/change_password/?portal=1';
        }
        if (0){
          set_button_avail('fortitoken');
          document.getElementById('to_token_page').href='/portal/post_login/token_register/?portal=1';
        }
        if (0) {
          set_button_avail('smart_connect');
          document.getElementById('to_smart_connect_page').href='/portal/post_login/smart_connect/';
        }
        if (0) {
          set_button_avail('device');
          document.getElementById('to_device_page').href='/userconf/fac_auth/usermacauth/';
        }
      }
      window.onload = update_buttons;
    </script>
  </body>
</html>